.hidden {
  display: none !important;
}

.addr-box li {
  padding: 0.3rem;
  box-sizing: border-box;
}

.addr-box li a {
  display: block;
  color: #333333;
  text-align: center;
  font-size: 0.7rem;
  line-height: 1.7rem;
  border-radius: 0.25rem;
  background-color: #eee
}
.addr-box li a:hover {
  color: #fff;
  background-color: var(--third-color);
}

.addr-box {
  margin: 1rem 0rem;
}

.addr-box header {
  padding: 0rem 0.375rem;
}

.addr-box header > div {
  border-bottom: solid 1px #CDCDCD;
  padding: 0.4rem 0rem;
}

.addr-box header > div h5 {
  margin: 0px;
  font-size: 1.2rem;
  color: #414141;
  font-weight: 400;
  line-height: 0.8rem;
  display: inline-block;
  user-select: none;
}

.btn-box {
  float: right;
}